{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build and run",
            "command": "g++-7",
            "args": [
                "${workspaceRoot}/*.cpp",
                "-lSDL2",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],            
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",    
                "isDefault": true
            },
            "presentation": {  
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": false,
                "showReuseMessage": false
            },
        }
    ]
}